# ozone-haiti

./: .gitignore  .gitpod.yml  LICENSE  README.md  effective-pom.xml  pom.xml
.github/workflows/: check-deps.yml  ci.yml
config/openmrs/initializer_config/ampathforms/: examen des systèmes .json
config/openmrs/initializer_config/concepts/: general.csv
configs/odoo/initializer_config/custom_fields/: ir.model.fields.1000.csv  ir.model.fields.2000.csv  ir.model.fields.3000.csv
configs/odoo/initializer_config/models/: ir.model.1000.csv  ir.model.2000.csv  ir.model.3000.csv
configs/odoo/initializer_config/product_variant/: lab_tests.csv
configs/odoo/initializer_config/units_of_measure/: product.uom.csv
configs/odoo/initializer_config/views/: ir.ui.view.2000.csv  ir.ui.view.3000.csv
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: ozone-frontend-config.json  ozone-haiti-frontend-config.json
configs/openmrs/initializer_config/ampathforms/: Physical_examination.json  ipd_admission_request.json  vitals_and_biometrics.json
configs/openmrs/initializer_config/ampathforms/oz-hsc/: Consultation.json
configs/openmrs/initializer_config/appointmentservicedefinitions/: servicedefinitions.csv
configs/openmrs/initializer_config/appointmentspecialities/: specialities.csv
configs/openmrs/initializer_config/conceptclasses/: concept_classes.csv
configs/openmrs/initializer_config/concepts/: anthropometric.csv  commons.csv  disposition.csv  dosage_forms.csv  drugs_concepts.csv  general.csv  lab_tests.csv  reason_for_consultation.csv  reason_for_death.csv  retired_concepts.csv  vitals.csv  voidBahmniDispositionConfigs.csv
configs/openmrs/initializer_config/concepts/oz-haiti/: nutrition.csv  retired_concepts.csv
configs/openmrs/initializer_config/concepts/oz-hsc/: triage.csv
configs/openmrs/initializer_config/dispositions/oz-haiti/: dispositionConfig.json
configs/openmrs/initializer_config/drugs/: drugs.csv
configs/openmrs/initializer_config/encountertypes/: encountertypes.csv  encountertypes_core-demo.csv  encountertypes_forms.csv
configs/openmrs/initializer_config/globalproperties/: drugorder-properties-core_data.xml  i18n.xml  ipd-properties.xml
configs/openmrs/initializer_config/globalproperties/oz-haiti/: i18n.xml
configs/openmrs/initializer_config/liquibase/: liquibase.xml
configs/openmrs/initializer_config/locations/: locations.csv
configs/openmrs/initializer_config/locations/oz-haiti/: locations.csv
configs/openmrs/initializer_config/orderfrequencies/: freqs.csv
configs/openmrs/initializer_config/ordertypes/: order_types.csv
configs/openmrs/initializer_config/patientidentifiertypes/: facility_ids.csv
configs/openmrs/initializer_config/personattributetypes/: personAttributeTypes.csv
configs/openmrs/initializer_config/privileges/: privileges..csv  privileges.csv
configs/openmrs/initializer_config/relationshiptypes/: relationshiptypes.csv
configs/openmrs/initializer_config/visittypes/: visittypes.csv
readme/: impl-guide.md
scripts/: content-packages.txt  distro-b.env  docker-compose-files.txt  docker-compose-override.yml
