<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-alpha.13</version>
  </parent>

  <groupId>com.ozonehis</groupId>
  <artifactId>ozone-haiti</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <ozone.version>1.0.0-alpha.13</ozone.version>
    <!-- Classifier for the dependency report artifact -->
    <dependencyReportClassifier>dependencies</dependencyReportClassifier>

    <!-- Override or add modules dependencies -->
    <openmrsERPVersion>2.1.0</openmrsERPVersion>
    <orderExpansionVersion>1.0.0</orderExpansionVersion>
    <emrapi.version>2.1.0</emrapi.version>
    <event.version>2.10.0</event.version>
    <bedmanagement.version>6.0.0</bedmanagement.version>

    <!-- Odoo Addons -->
    <odooWarehouseVersion>1.0.0</odooWarehouseVersion>
    <priceRecalculationVersion>10.0.1.0.1</priceRecalculationVersion>
    <bulkCancelOrdersVersion>1.0.0</bulkCancelOrdersVersion>
    <odooSaleDeliveryStatusVersion>14.0.1.0.0</odooSaleDeliveryStatusVersion>
    <odooSalePaymentStatusVersion>14.0.1.0.0</odooSalePaymentStatusVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone</artifactId>
      <type>zip</type>
      <version>${ozone.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone-scripts</artifactId>
      <type>zip</type>
      <version>${ozone.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>erp-omod</artifactId>
      <version>${openmrsERPVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>orderexpansion-omod</artifactId>
        <version>${orderExpansionVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${event.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bedmanagement-omod</artifactId>
      <version>${bedmanagement.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Odoo Addon -->
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>odoo_warehouse</artifactId>
      <version>${odooWarehouseVersion}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>sotto_sale_delivery_status</artifactId>
      <version>${odooSaleDeliveryStatusVersion}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>sotto_sale_payment_status</artifactId>
      <version>${odooSalePaymentStatusVersion}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>sale_order_price_recalculation</artifactId>
      <version>${priceRecalculationVersion}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>bulk_cancel_orders</artifactId>
      <version>${bulkCancelOrdersVersion}</version>
      <type>zip</type>
    </dependency>
    <!-- TODO: Add any implementation-specific dependencies -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Exclude files from Ozone -->
            <id>Exclude unneeded Ozone files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <excludes>
                    <exclude>distro/configs/**/address*/*demo.*</exclude>
                    <exclude>distro/configs/**/concepts/*demo.csv</exclude>
                    <exclude>distro/configs/**/concepts/visittypes-core_data.csv</exclude>
                    <exclude>distro/configs/**/program*</exclude>
                    <exclude>distro/configs/**/ampathforms/*core_demo.json</exclude>
                    <exclude>distro/configs/**/ampathforms/stuctured_soap_note.json</exclude>
                    <exclude>distro/configs/**/ampath_poc_adult_return_visit_form_v1.6_core-demo.json</exclude>
                    <exclude>distro/configs/**/ampathformstranslations/</exclude>
                    <exclude>distro/configs/**/appointment*/</exclude>
                    <exclude>distro/configs/**/attributetypes/</exclude>
                    <exclude>distro/configs/**/globalproperties/*demo.xml</exclude>
                    <exclude>distro/configs/**/drugs/drugs-core_demo.csv</exclude>
                    <exclude>distro/configs/**/locations/locations-core_demo.csv</exclude>
                    <exclude>distro/configs/**/patientidentifiertypes/</exclude>
                    <exclude>distro/configs/**/personattributetypes/</exclude>
                    <exclude>distro/configs/**/visittypes*</exclude>
                    <exclude>distro/configs/**/ozone_logo_color.svg</exclude>
                    <exclude>distro/configs/**/ozone_logo_white.svg</exclude>
                    <exclude>distro/configs/**/Consultation.json</exclude>
                    <exclude>distro/configs/**/Physical_examination.json</exclude>
                    <exclude>distro/configs/**/encountertypes_core-demo.csv</exclude>
                    <exclude>distro/configs/**/misc-core_data.csv/</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_BasicLabTests*</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_CIELImmunizationContent*</exclude>
                    <exclude>distro/configs/**/ocl/openmrs_DeathCause*</exclude>
                    <exclude>distro/configs/**/queues/*</exclude>
                    <exclude>distro/configs/**/relationshiptypes-core_demo.csv</exclude>
                    <exclude>distro/configs/openmrs/initializer_config/ocl/openmrs_SOAP_vSOAP_Note_autoexpand-SOAP*</exclude>

                    <!-- Exlude Ozone's Odoo Initializer configs -->
                    <exclude>distro/configs/odoo/initializer_config/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Include Odoo Auth Providers -->
          <execution>
            <id>Include Odoo Auth Providers</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <includes>
                    <include>distro/configs/odoo/initializer_config/auth_providers/**</include>
                    <include>distro/configs/odoo/initializer_config/initializer_config.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Copy over the Docker Compose override file -->
            <id>Copy docker-compose-override.yml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/
              </outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/scripts</directory>
                  <includes>
                    <include>docker-compose-override.yml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Unpack Odoo addons Haiti</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/distro/binaries/odoo/addons/</outputDirectory>
              <!-- copy Odoo addons only -->
              <includeGroupIds>net.mekomsolutions.odoo</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Compile a dependency report -->
       <plugin>
        <groupId>net.mekomsolutions.maven.plugin</groupId>
        <artifactId>dependency-tracker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Compile dependency report</id>
            <phase>compile</phase>
            <goals>
              <goal>track</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Attach the dependency report to the build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Attach the dependency report</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.artifactId}-${project.version}-dependencies.txt</file>
                  <type>txt</type>
                  <classifier>${dependencyReportClassifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <!-- <activation>
        <jdk>1.8</jdk>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation> -->
      <build>
        <plugins>
          <!-- copy over merged/packaged OpenMRS config for validation at the integration-test phase -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>Copy OpenMRS Initializer configs for validation</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <copy todir="${project.build.directory}/validator/configuration">
                      <fileset
                        dir="${project.build.directory}/${project.artifactId}-${project.version}/distro/configs/openmrs/initializer_config" />
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Validate OpenMRS Initializer configs</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>
                    ${project.build.directory}/validator/configuration</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mks-nexus-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <name>Mekom Solutions Nexus repo for releases</name>
      <id>mks-nexus-public-releases</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus repo for snapshots</name>
      <id>mks-nexus-public-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
